# encoding: UTF-8

class WordsBall

  def get_wordsball
    # Массив для первых фраз при общении с пользователем
    words_text = [
        "Привет, дорогой друг. Отвечаю на твой вопрос...",
        "Кто вопрошает, тот получит ответ:",
        "Здравствуй, смертный. Сегодня для тебя такой ответ:"
    ]

    words_text.sample
  end

end